<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Timer</title>
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
        padding: 1%;
      }
      #tblock {
        font-family: Poppins;
        font-weight: bold;
        font-size: 1.5rem;
        padding: 0.5em;
      }
      .ctn {
        display: flex;
        column-gap: 2%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
      }
      h1 {
        text-align: center;
        font-family: Poppins;
      }
    </style>
  </head>
  <body>
    <script src="./index.js" defer></script>
    <h1>Timer in Javascript</h1>
    <div class="ctn">
      <span id="tblock" class="shadow-sm">00:00:00</span>
      <div class="">
        <button id="pause" class="btn btn-primary rounded">Pause</button>
        <button id="start" class="btn btn-success rounded">Start</button>
        <button id="reset" class="btn btn-danger rounded">Reset</button>
      </div>
    </div>
  </body>
</html>
